[core]
dags_folder =  {AIRFLOW_HOME}/dags
base_log_folder =  {AIRFLOW_HOME}/logs
load_examples = False
plugins_folder =  {AIRFLOW_HOME}/plugins
execute_tasks_new_python_interpreter = True
# auth_manager = airflow.providers.fab.auth_manager.fab_auth_manager.FabAuthManager


[webserver]
web_server_port = 8080
web_server_host = 0.0.0.0

[scheduler]
job_heartbeat_sec = 5
scheduler_heartbeat_sec = 5
num_runs = -1

[database]
sql_alchemy_conn = postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

[logging]
logging_level = INFO
base_log_folder =  {AIRFLOW_HOME}/logs
# base_log_folder=/home/prajna/airflow/logs
logging_config_class = 
remote_logging = False
remote_base_log_folder =
remote_log_conn_id =
encrypt_s3_logs = False
log_processor_timeout = 30
dag_processor_manager_log_location =  {AIRFLOW_HOME}/logs/dag_processor_manager/dag_processor_manager.log
task_log_reader = task

[api]
auth_backends = airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session

[smtp]
smtp_host = localhost
smtp_starttls = True
smtp_ssl = False
smtp_user = airflow
smtp_password = airflow
smtp_port = 25
smtp_mail_from = airflow@example.com
